#language: ru
@exampletests
@all_steps_touch_rus_example
Функционал: Все шаги на русском языке

  Сценарий: Пример всех шагов на русском языке
    Дано страница 'Платежи и переводы' открыта
    Дано адресная строка содержит "sirius-atm"
    Когда пользователь нажимает кнопку "ЕИРЦ"
      Тогда клавиатура должна быть отображена
      И элемент "caption" с текстом "Код плательщика" должен быть отображен
    Когда пользователь нажимает кнопку "Далее"
      Тогда элемент "caption" с текстом "Код плательщика" должен быть отображен
    Когда пользователь вводит "1234567890"
      Тогда элемент с текстом "1234567890" должен быть отображен
    Когда пользователь нажимает кнопку 'Backspace' "7" раз
      Тогда элемент с текстом "1234567890" не должен быть отображен
      И элемент с текстом "123" должен быть отображен
    Когда пользователь вводит "4567890"
    Когда пользователь ожидает "40" секунд
      Тогда элемент 'экран ожидания' должен быть отображен
      И элемент 'support' с текстом "КОНТАКТНЫЙ ЦЕНТР - 900, 8 (800) 555-55-50" должен быть отображен
    Если пользователь нажимает кнопку "Да"
      То элемент 'notes' с текстом "Введите код плательщика - 10 цифр" должен быть отображен
    Если пользователь нажимает кнопку "Далее"
      То шаблон "atm_input_month" должен быть отображен
    Когда пользователь нажимает кнопку 'прокрутка календаря вперед'
      Тогда элемент с текстом "Апрель 2018" должен быть отображен
    Когда пользователь нажимает кнопку 'прокрутка календаря назад'
      И пользователь нажимает кнопку 'прокрутка календаря назад'
        Тогда элемент с текстом "Апрель 2016" должен быть отображен
    Когда пользователь нажимает кнопку "Май"
      Тогда элемент с текстом "Май 2016" должен быть отображен
    Когда пользователь нажимает кнопку "Далее"
      Тогда элемент с текстом "Вклады" должен быть отображен
    Когда пользователь прокручивает страницу вниз "1" раз
      И пользователь прокручивает страницу вверх "1" раз
      И пользователь прокручивает страницу вниз "1" раз
      И пользователь нажимает кнопку "40817810838123731213"
      И пользователь нажимает кнопку "Далее"
        Тогда элемент прокрутки страницы должен быть отображен
        И элемент "Информация по получателю средств" с текстом "В адрес этого поставщика Вы можете оплатить улуги ЖКХ по ЕПД" должен быть отображен на странице 'Итого'
        И элемент "Период оплаты" с текстом "11/2013" должен быть отображен на странице 'Итого'
    Когда пользователь нажимает кнопку "Меню"
      Тогда элемент 'поле региона' с текстом "Мурманская область г Мурманск" должен быть отображен
    Когда пользователь нажимает кнопку "Оплата услуг сканированием штрих-кода"
      Тогда элемент "title" с текстом "Оплата услуг сканированием штрих-кода" должен быть отображен
    Когда пользователь нажимает кнопку "Назад"
      Тогда элемент с текстом "Поиск услуг и организаций" не должен быть отображен
    Когда пользователь нажимает кнопку "Поиск услуг и организаций"
      Тогда элемент "description" с текстом "Введите наименование услуги или организации, ИНН или номер расчетного счета" должен быть отображен
      И клавиатура должна быть отображена
    Когда пользователь вводит "мос"
      Когда пользователь нажимает кнопку "Найти"
        Тогда элемент с текстом "ЕИРЦ (нал со сдачей)" не должен быть отображен
    Когда пользователь нажимает кнопку 'Помощь'
      Тогда элемент 'помощь' с текстом "Поиск может быть выполнен при вводе минимум 3-х символов" должен быть отображен
    Когда пользователь нажимает кнопку 'Помощь'
      Тогда элемент с текстом "Поиск может быть выполнен при вводе минимум 3-х символов" должен быть отображен
    Когда пользователь нажимает кнопку "Меню"
      Тогда элемент с текстом "Переводы" должен быть отображен
    Когда пользователь нажимает кнопку "Переводы"
      Тогда элемент с текстом "Между своими счетами" должен быть отображен
    Когда пользователь нажимает кнопку "Между своими счетами"
      Тогда элемент "caption" с текстом "Списать с" должен быть отображен
    Когда пользователь нажимает кнопку "Electron"
      И пользователь нажимает кнопку "Далее"
        Тогда элемент "caption" с текстом "Зачислить на" должен быть отображен
    Когда пользователь нажимает кнопку "Maestro"
      И пользователь нажимает кнопку "Далее"
        Тогда элемент "caption" с текстом "Сумма зачисления" должен быть отображен
    Когда пользователь нажимает кнопку "2"
      Тогда элемент с текстом "2482" должен быть отображен
    Когда пользователь нажимает кнопку "Далее"
      Тогда элемент "caption" с текстом "Перевод подготовлен" должен быть отображен
      И элемент с текстом "Обратите внимание! Вы можете выполнить операцию без подтверждения в Контактном центре на сумму до 50 000,00 руб и с подтверждением на сумму до 500 000,00 руб." должен быть отображен
    Когда пользователь нажимает кнопку "Перевести"
      Тогда элемент "caption" с текстом "Операция успешно завершена" должен быть отображен на странице 'ОК'
    Когда пользователь нажимает кнопку "Напечатать чек"
      Тогда чек должен быть отображен
      Тогда на чеке должна быть отображена строка "ПАО СБЕРБАНК"
    Когда пользователь нажимает кнопку "Ошибка" на чеке
      Тогда элемент "description" с текстом "Не удалось распечатать чек. Вы можете распечатать чек позднее, выбрав нужную операцию в разделе «История операций»" должен быть отображен на странице 'ОК'
    Когда пользователь нажимает кнопку "Платежи и переводы"
      Тогда элемент с текстом "История операций" не должен быть отображен
    Когда пользователь нажимает кнопку "Транспорт"
      Тогда элемент "caption" с текстом "Выберите поставщика" должен быть отображен
    Когда пользователь нажимает кнопку "Парковочные технологии"
      Тогда элемент "caption" с текстом "Сервис временно недоступен. Ошибка 216." должен быть отображен на странице 'Ошибка'
      И элемент "description" с текстом "Повторите операцию позже или обратитесь в службу поддержки" должен быть отображен на странице 'Ошибка'
    Когда пользователь ожидает "10" секунд
      И страница 'Главный экран' открыта
        Тогда приветствие "Здравствуйте, САТУРН ПЛАНЕТОВИЧ" должно быть отображено
    Когда пользователь нажимает кнопку "Платежи и переводы"
      То элемент с текстом "Здравствуйте, САТУРН ПЛАНЕТОВИЧ" не должен быть отображен
    Когда пользователь нажимает кнопку 'Домой'
      Тогда приветствие "Здравствуйте, САТУРН ПЛАНЕТОВИЧ" должно быть отображено