#language: ru
@exampletests
@paramsexample
Функционал: пример теста с параметрами

  Структура сценария: тест с параметрами
    Дано страница 'Платежи и переводы' открыта
    Если пользователь нажимает кнопку "<button>"
      То элемент "title" с текстом "<page_title>" отображен на странице 'ОК'

    Примеры:
      | button                                | page_title                            |
      | Мои шаблоны и автоплатежи             | Мои автоплатежи                       |
      | Транспорт                             | Транспорт                             |
      | Оплата услуг сканированием штрих-кода | Оплата услуг сканированием штрих-кода |